Integrative Systems Solution/MainWindow.xaml

<Window x:Class="Integrative_Systems_Solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Integrative_Systems_Solution"
        mc:Ignorable="d"
        Title=" " Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0,50,0,0" HorizontalAlignment="Center" >
            <Button x:Name="NoteButton" Content="Note" MinWidth="400" FontFamily="Arial" FontSize="24" Click="Button_Click_1"/>
            <Button x:Name="SignInButton" Content="Sign In" MinWidth="400" FontFamily="Arial" FontSize="24" Click="Button_Click"/>
        </StackPanel>
        <Frame x:Name="mainFrame" Margin="0,100,0,0" NavigationUIVisibility="Hidden" />
        <TextBlock x:Name="UserNameDisplay" HorizontalAlignment="Left" Height="35" Margin="400,10,10,0" TextWrapping="Wrap" Text="User Name Here" VerticalAlignment="Top" Width="390" FontFamily="Arial" FontSize="24" TextAlignment="Right"/>
        <TextBlock x:Name="ManifestNameDisplay" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" Text="Manifest Name Here" VerticalAlignment="Top" Width="390" FontFamily="Arial" FontSize="24"/>
        <TextBlock x:Name="DumbGlobalVariable" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Width="390" FontFamily="Arial" FontSize="24" Visibility="Hidden"/>
        <TextBox x:Name="usernameInput" HorizontalAlignment="Left" Height="31" Margin="414,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" Visibility="Hidden" FontFamily="Arial" FontSize="24" KeyDown="UsernameInput_TextChanged"/>
        <TextBox x:Name="usernoteInput" HorizontalAlignment="Left" Height="31" Margin="10,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" Visibility="Hidden" FontFamily="Arial" FontSize="24" KeyDown="UsernoteInput_TextChanged"/>
    </Grid>
</Window>
