Integrative Systems Solution/Step X of X.xaml

<Page x:Class="Integrative_Systems_Solution.Step_X_of_X"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Integrative_Systems_Solution"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Step_X_of_X">

    <Grid>
        <Button Content="Confirm" Margin="653,382,0,0" VerticalAlignment="Bottom" Height="68" FontFamily="Arial" FontSize="24" Click="Button_Click" HorizontalAlignment="Right" Width="147"/>
        <TextBlock x:Name="StepDisplay" HorizontalAlignment="Left" Margin="38,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="283" FontFamily="Arial" FontSize="36"/>
        <TextBlock x:Name="StepDetailsDisplay" HorizontalAlignment="Left" Margin="38,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="337" Width="615" FontFamily="Arial" FontSize="24"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Weight_Input" HorizontalAlignment="Left" Height="28" Margin="38,0,0,20" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="173" FontFamily="Arial" FontSize="24" KeyDown="WeightInput_TextChanged" Visibility="Hidden"/>
        <TextBlock x:Name="weightprompt" HorizontalAlignment="Left" Margin="38,0,0,53" TextWrapping="Wrap" Text="Enter Weight: " VerticalAlignment="Bottom" Height="29" Width="167" FontFamily="Arial" FontSize="24" Visibility="Hidden"/>

    </Grid>
</Page>
